000000005@META000000483 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 3.2.1-community
 -------------------------------------------------------
 @Export Date: Friday 31st of August 2018 04:58:15 PM
 @Server address: 192.168.0.21 (192.168.0.21)
 @Client address: 172.16.3.125
 @Workspace: workflow
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
4323706255b8956169ec6e5086670884	PMT_AUTO_POST_REFUND_MASTER		0	yes	yes
000000007@SCHEMA0000000324323706255b8956169ec6e5086670884000007692a:17:{s:11:"ADD_TAB_UID";s:32:"4323706255b8956169ec6e5086670884";s:12:"ADD_TAB_NAME";s:27:"PMT_AUTO_POST_REFUND_MASTER";s:18:"ADD_TAB_CLASS_NAME";s:23:"PmtAutoPostRefundMaster";s:19:"ADD_TAB_DESCRIPTION";s:73:"THIS TABLE IS USED TO GENERATE REPORT TO THE REFUND AUTO POST MASTER DATA";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:15:{i:0;a:15:{s:7:"FLD_UID";s:32:"6958126855b895616a14fa0013544703";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:10:"CONTROL_NO";s:15:"FLD_DESCRIPTION";s:10:"CONTROL_NO";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"64";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"4547978545b895731e28353081591011";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:9:"COST_TYPE";s:15:"FLD_DESCRIPTION";s:9:"COST_TYPE";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"8920605855b895731e2cff9088366889";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:6:"BRANCH";s:15:"FLD_DESCRIPTION";s:6:"BRANCH";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"5";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"1387922315b895731e3d400073931554";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:6:"OFFICE";s:15:"FLD_DESCRIPTION";s:6:"OFFICE";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"5";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"7100802605b895731e6d487090779621";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:12:"VOUCHER_YEAR";s:15:"FLD_DESCRIPTION";s:12:"VOUCHER_YEAR";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"10";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"6123267225b895731e74ec9085222064";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:13:"VOUCHER_MONTH";s:15:"FLD_DESCRIPTION";s:13:"VOUCHER_MONTH";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"5";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"4875184585b895731e79c59083799076";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:12:"VOUCHER_DATE";s:15:"FLD_DESCRIPTION";s:12:"VOUCHER_DATE";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"20";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"9944512505b895731e83e93031351298";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:8:"CURRENCY";s:15:"FLD_DESCRIPTION";s:8:"CURRENCY";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"5";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"6498032585b8957911d42b2050335692";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:5:"VALUE";s:15:"FLD_DESCRIPTION";s:5:"VALUE";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"3660953505b895791211d21099172546";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:7:"REMARKS";s:15:"FLD_DESCRIPTION";s:7:"REMARKS";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"500";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"5822481665b895838a11e54003666360";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:3:"SBU";s:15:"FLD_DESCRIPTION";s:3:"SBU";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"10";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:11;a:15:{s:7:"FLD_UID";s:32:"4034607235b895838a187b9025604124";s:9:"FLD_INDEX";s:2:"11";s:8:"FLD_NAME";s:11:"REF_PERCENT";s:15:"FLD_DESCRIPTION";s:11:"REF_PERCENT";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"10";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:12;a:15:{s:7:"FLD_UID";s:32:"4237147745b895838a1f9f4012838459";s:9:"FLD_INDEX";s:2:"12";s:8:"FLD_NAME";s:10:"POLICY_KEY";s:15:"FLD_DESCRIPTION";s:10:"POLICY_KEY";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:13;a:15:{s:7:"FLD_UID";s:32:"7877082625b8963329eebb8097192427";s:9:"FLD_INDEX";s:2:"13";s:8:"FLD_NAME";s:9:"REFERENCE";s:15:"FLD_DESCRIPTION";s:9:"REFERENCE";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"64";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:14;a:15:{s:7:"FLD_UID";s:32:"1239535125b8963329fa0e8085964129";s:9:"FLD_INDEX";s:2:"14";s:8:"FLD_NAME";s:6:"STATUS";s:15:"FLD_DESCRIPTION";s:6:"STATUS";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"5";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000027PMT_AUTO_POST_REFUND_MASTER000000006a:0:{}