000000005@META000000483 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 3.2.1-community
 -------------------------------------------------------
 @Export Date: Friday 31st of August 2018 04:59:26 PM
 @Server address: 192.168.0.21 (192.168.0.21)
 @Client address: 172.16.3.125
 @Workspace: workflow
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
4083332755b8959fa5aaf07012990804	PMT_AUTO_POST_REFUND_DETAIL		0	yes	yes
000000007@SCHEMA0000000324083332755b8959fa5aaf07012990804000004390a:17:{s:11:"ADD_TAB_UID";s:32:"4083332755b8959fa5aaf07012990804";s:12:"ADD_TAB_NAME";s:27:"PMT_AUTO_POST_REFUND_DETAIL";s:18:"ADD_TAB_CLASS_NAME";s:23:"PmtAutoPostRefundDetail";s:19:"ADD_TAB_DESCRIPTION";s:73:"THIS TABLE IS USED TO GENERATE REPORT TO THE REFUND AUTO POST DETAIL DATA";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:8:{i:0;a:15:{s:7:"FLD_UID";s:32:"7124061465b8959fa608fe0092304962";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:2:"ID";s:15:"FLD_DESCRIPTION";s:2:"ID";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"64";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"1141038425b8959fa649878086392248";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:10:"CONTROL_NO";s:15:"FLD_DESCRIPTION";s:10:"CONTROL_NO";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"64";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"8792493245b8959fa651510074763162";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:14:"ACCOUNT_NUMBER";s:15:"FLD_DESCRIPTION";s:14:"ACCOUNT_NUMBER";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"7537968085b8959fa68ef02066908277";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:5:"DEBIT";s:15:"FLD_DESCRIPTION";s:5:"DEBIT";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"1948669655b895a7f120690009382741";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:6:"CREDIT";s:15:"FLD_DESCRIPTION";s:6:"CREDIT";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"1163513845b895af66a3a41094192034";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:7:"REMARKS";s:15:"FLD_DESCRIPTION";s:7:"REMARKS";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"500";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"3932261105b89638d88a068068251570";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:9:"REFERENCE";s:15:"FLD_DESCRIPTION";s:9:"REFERENCE";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"64";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"4131267525b89638d890566060653404";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:6:"STATUS";s:15:"FLD_DESCRIPTION";s:6:"STATUS";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"5";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000027PMT_AUTO_POST_REFUND_DETAIL000000006a:0:{}