000000005@META000000471 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 3.2.1-community
 -------------------------------------------------------
 @Export Date: Friday 31st of August 2018 04:59:47 PM
 @Server address: 192.168.0.21 (192.168.0.21)
 @Client address: 172.16.3.125
 @Workspace: workflow
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
9933139535b895e2bd470e9021671494	PMT_GAPS_REFUND		0	yes	yes
000000007@SCHEMA0000000329933139535b895e2bd470e9021671494000005799a:17:{s:11:"ADD_TAB_UID";s:32:"9933139535b895e2bd470e9021671494";s:12:"ADD_TAB_NAME";s:15:"PMT_GAPS_REFUND";s:18:"ADD_TAB_CLASS_NAME";s:13:"PmtGapsRefund";s:19:"ADD_TAB_DESCRIPTION";s:57:"THIS TABLE IS USED TO GENERATE REPORT FOR THE GAPS REFUND";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:11:{i:0;a:15:{s:7:"FLD_UID";s:32:"9185521305b895e2bd77650033826744";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:2:"ID";s:15:"FLD_DESCRIPTION";s:2:"ID";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"64";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"7083054655b895e2be16f42076473854";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:10:"CONTROL_NO";s:15:"FLD_DESCRIPTION";s:10:"CONTROL_NO";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"64";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"7841493945b895e2be213d9055217859";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:10:"VENDORNAME";s:15:"FLD_DESCRIPTION";s:10:"Vendorname";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"250";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"6550332085b895e2be26fd5030349660";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:16:"VENDORACCTNUMBER";s:15:"FLD_DESCRIPTION";s:16:"Vendoracctnumber";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"9402062255b895e2be37624079991854";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:14:"VENDORBANKCODE";s:15:"FLD_DESCRIPTION";s:14:"Vendorbankcode";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"3721514385b895e2be6acd6001867099";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:7:"PAYMENT";s:15:"FLD_DESCRIPTION";s:7:"Payment";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"7093930175b8962a68a31d7048971813";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:11:"PAYMENTDATE";s:15:"FLD_DESCRIPTION";s:11:"Paymentdate";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"20";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"3493965975b8962a68a98a8094456541";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:9:"REFERENCE";s:15:"FLD_DESCRIPTION";s:9:"Reference";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"64";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"9432790545b8962a68b1007040185947";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:7:"REMARKS";s:15:"FLD_DESCRIPTION";s:7:"Remarks";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"500";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"4043481155b8962a68b7846063976794";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:10:"VENDORCODE";s:15:"FLD_DESCRIPTION";s:10:"Vendorcode";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"8529860355b8962a68c09b3035863508";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:6:"STATUS";s:15:"FLD_DESCRIPTION";s:6:"STATUS";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:1:"5";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000015PMT_GAPS_REFUND000000006a:0:{}