000000005@META000000548 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 3.2.1-community
 -------------------------------------------------------
 @Export Date: Saturday 22nd of September 2018 08:54:39 PM
 @Server address: 192.168.0.21 (192.168.0.21)
 @Client address: 172.16.3.125
 @Workspace: workflow
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
4403005395b33c78b2d9f01066733720	PMT_EXT_APP_DELEGATION		4	yes	yes
3776747935b33ab84b0e874064380922	PMT_EXT_APPLICATION		13	yes	yes
000000007@SCHEMA0000000324403005395b33c78b2d9f01066733720000002463a:17:{s:11:"ADD_TAB_UID";s:32:"4403005395b33c78b2d9f01066733720";s:12:"ADD_TAB_NAME";s:22:"PMT_EXT_APP_DELEGATION";s:18:"ADD_TAB_CLASS_NAME";s:19:"PmtExtAppDelegation";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:4:{i:0;a:15:{s:7:"FLD_UID";s:32:"1161738125b33c78b310827052660835";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:7:"APP_UID";s:15:"FLD_DESCRIPTION";s:7:"APP_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"32";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"1729422605b33c78b3182f3066496320";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:9:"DEL_INDEX";s:15:"FLD_DESCRIPTION";s:9:"DEL_INDEX";s:8:"FLD_TYPE";s:7:"INTEGER";s:8:"FLD_SIZE";s:2:"11";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"3529332855b33c78b31f517046258254";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:12:"USR_USERNAME";s:15:"FLD_DESCRIPTION";s:12:"USR_USERNAME";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"32";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"8565993815b4cb7e3693e10002552232";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:9:"EDIT_LINK";s:15:"FLD_DESCRIPTION";s:9:"EDIT_LINK";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"32";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000022PMT_EXT_APP_DELEGATION000000650a:4:{i:0;a:4:{s:7:"APP_UID";s:32:"2813578915b3b2fb6c3ee75064859378";s:9:"DEL_INDEX";s:1:"3";s:12:"USR_USERNAME";s:4:"taza";s:9:"EDIT_LINK";s:18:"EditAimsAccessForm";}i:1;a:4:{s:7:"APP_UID";s:32:"3336603725ba68d5ef06741024967742";s:9:"DEL_INDEX";s:1:"4";s:12:"USR_USERNAME";s:4:"taza";s:9:"EDIT_LINK";s:18:"EditAimsAccessForm";}i:2;a:4:{s:7:"APP_UID";s:32:"4405475315ba652e03b5b01079459987";s:9:"DEL_INDEX";s:1:"4";s:12:"USR_USERNAME";s:4:"taza";s:9:"EDIT_LINK";s:18:"EditAimsAccessForm";}i:3;a:4:{s:7:"APP_UID";s:32:"9775010515b4cba364019a9082794190";s:9:"DEL_INDEX";s:1:"3";s:12:"USR_USERNAME";s:4:"taza";s:9:"EDIT_LINK";s:18:"EditAimsAccessForm";}}000000007@SCHEMA0000000323776747935b33ab84b0e874064380922000002931a:17:{s:11:"ADD_TAB_UID";s:32:"3776747935b33ab84b0e874064380922";s:12:"ADD_TAB_NAME";s:19:"PMT_EXT_APPLICATION";s:18:"ADD_TAB_CLASS_NAME";s:17:"PmtExtApplication";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:5:{i:0;a:15:{s:7:"FLD_UID";s:32:"9830008955b33ab84bb5583072825133";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:7:"APP_UID";s:15:"FLD_DESCRIPTION";s:7:"APP_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"32";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"7789479255b33ab84bd3a47009551964";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:12:"USR_USERNAME";s:15:"FLD_DESCRIPTION";s:12:"USR_USERNAME";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"32";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"7993437825b33ab84bdd213018000262";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:9:"USR_EMAIL";s:15:"FLD_DESCRIPTION";s:9:"USR_EMAIL";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"32";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"4308269015b33ab84be7024078602896";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:7:"PRO_UID";s:15:"FLD_DESCRIPTION";s:7:"PRO_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"32";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"5726863965b3a2bf25726a2095075606";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:12:"USR_FULLNAME";s:15:"FLD_DESCRIPTION";s:12:"USR_FULLNAME";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000019PMT_EXT_APPLICATION000003067a:13:{i:0;a:5:{s:7:"APP_UID";s:32:"1010024485b3b338847a8b1075448422";s:12:"USR_USERNAME";s:4:"poke";s:9:"USR_EMAIL";s:28:"Ternenge.Aza @axamansard.com";s:7:"PRO_UID";s:32:"3675562005a55f3e9cf0c92019681971";s:12:"USR_FULLNAME";s:14:"Ololade Falade";}i:1;a:5:{s:7:"APP_UID";s:32:"2813578915b3b2fb6c3ee75064859378";s:12:"USR_USERNAME";s:4:"poke";s:9:"USR_EMAIL";s:28:"Ternenge.Aza @axamansard.com";s:7:"PRO_UID";s:32:"3675562005a55f3e9cf0c92019681971";s:12:"USR_FULLNAME";s:14:"Ololade Falade";}i:2;a:5:{s:7:"APP_UID";s:32:"3336603725ba68d5ef06741024967742";s:12:"USR_USERNAME";s:4:"taza";s:9:"USR_EMAIL";s:27:"Ternenge.Aza@axamansard.com";s:7:"PRO_UID";s:32:"3675562005a55f3e9cf0c92019681971";s:12:"USR_FULLNAME";s:12:"Ternenge Aza";}i:3;a:5:{s:7:"APP_UID";s:32:"4128629845ba5364b86b7e0049335946";s:12:"USR_USERNAME";s:4:"taza";s:9:"USR_EMAIL";s:27:"Ternenge.Aza@axamansard.com";s:7:"PRO_UID";s:32:"3675562005a55f3e9cf0c92019681971";s:12:"USR_FULLNAME";s:12:"Ternenge Aza";}i:4;a:5:{s:7:"APP_UID";s:32:"4405475315ba652e03b5b01079459987";s:12:"USR_USERNAME";s:4:"taza";s:9:"USR_EMAIL";s:27:"Ternenge.Aza@axamansard.com";s:7:"PRO_UID";s:32:"3675562005a55f3e9cf0c92019681971";s:12:"USR_FULLNAME";s:12:"Ternenge Aza";}i:5;a:5:{s:7:"APP_UID";s:32:"4770977465ba67ef4e3c8b4068229737";s:12:"USR_USERNAME";s:4:"taza";s:9:"USR_EMAIL";s:27:"Ternenge.Aza@axamansard.com";s:7:"PRO_UID";s:32:"3675562005a55f3e9cf0c92019681971";s:12:"USR_FULLNAME";s:12:"Ternenge Aza";}i:6;a:5:{s:7:"APP_UID";s:32:"4926403635b3a63eba0cb46064370434";s:12:"USR_USERNAME";s:4:"poke";s:9:"USR_EMAIL";s:28:"Ternenge.Aza @axamansard.com";s:7:"PRO_UID";s:0:"";s:12:"USR_FULLNAME";s:12:"Ternenge Aza";}i:7;a:5:{s:7:"APP_UID";s:32:"5431442765b3b2ed945dd88029170735";s:12:"USR_USERNAME";s:4:"poke";s:9:"USR_EMAIL";s:28:"Ternenge.Aza @axamansard.com";s:7:"PRO_UID";s:32:"3675562005a55f3e9cf0c92019681971";s:12:"USR_FULLNAME";s:19:"Aza Ternenge Thomas";}i:8;a:5:{s:7:"APP_UID";s:32:"5901036655ba68a0e719955016846160";s:12:"USR_USERNAME";s:4:"taza";s:9:"USR_EMAIL";s:27:"Ternenge.Aza@axamansard.com";s:7:"PRO_UID";s:32:"3675562005a55f3e9cf0c92019681971";s:12:"USR_FULLNAME";s:12:"Ternenge Aza";}i:9;a:5:{s:7:"APP_UID";s:32:"5938282775ba67ab4a47815011753824";s:12:"USR_USERNAME";s:4:"taza";s:9:"USR_EMAIL";s:27:"Ternenge.Aza@axamansard.com";s:7:"PRO_UID";s:32:"3675562005a55f3e9cf0c92019681971";s:12:"USR_FULLNAME";s:12:"Ternenge Aza";}i:10;a:5:{s:7:"APP_UID";s:32:"6540888865b3a5c08558423017199466";s:12:"USR_USERNAME";s:4:"taza";s:9:"USR_EMAIL";s:28:"Ternenge.Aza @axamansard.com";s:7:"PRO_UID";s:0:"";s:12:"USR_FULLNAME";s:12:"Ternenge Aza";}i:11;a:5:{s:7:"APP_UID";s:32:"8279437925ba52c3088e304098677709";s:12:"USR_USERNAME";s:4:"taza";s:9:"USR_EMAIL";s:27:"Ternenge.Aza@axamansard.com";s:7:"PRO_UID";s:32:"3675562005a55f3e9cf0c92019681971";s:12:"USR_FULLNAME";s:12:"Ternenge Aza";}i:12;a:5:{s:7:"APP_UID";s:32:"9775010515b4cba364019a9082794190";s:12:"USR_USERNAME";s:4:"taza";s:9:"USR_EMAIL";s:27:"Ternenge.Aza@axamansard.com";s:7:"PRO_UID";s:32:"3675562005a55f3e9cf0c92019681971";s:12:"USR_FULLNAME";s:0:"";}}