000000005@META000000532 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 3.2.1-community
 -------------------------------------------------------
 @Export Date: Friday 4th of May 2018 06:22:00 PM
 @Server address: 192.168.0.21 (192.168.0.21)
 @Client address: 172.16.3.125
 @Workspace: workflow
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
9626856495aeaf053774545095420832	PMT_PSS_MEASURES		10	yes	yes
7187072325aec37731fa112073709552	PMT_PSS_DIMENSIONS		4	yes	yes
000000007@SCHEMA0000000329626856495aeaf053774545095420832000003432a:17:{s:11:"ADD_TAB_UID";s:32:"9626856495aeaf053774545095420832";s:12:"ADD_TAB_NAME";s:16:"PMT_PSS_MEASURES";s:18:"ADD_TAB_CLASS_NAME";s:14:"PmtPssMeasures";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:6:{i:0;a:15:{s:7:"FLD_UID";s:32:"6089275035aeaf0537abe30018309002";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:7:"DIM_UID";s:15:"FLD_DESCRIPTION";s:13:"DIMENSION UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"20";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"5724010055aeaf0537b3e38063924271";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:8:"DIM_YEAR";s:15:"FLD_DESCRIPTION";s:14:"DIMENSION YEAR";s:8:"FLD_TYPE";s:7:"INTEGER";s:8:"FLD_SIZE";s:2:"11";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"9037401455aeaf0537be7d0075274424";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:9:"MEAS_NAME";s:15:"FLD_DESCRIPTION";s:12:"MEASURE NAME";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"500";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"6700630535aeaf0537c5c28078607875";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:7:"MEA_UID";s:15:"FLD_DESCRIPTION";s:11:"MEASURE_UID";s:8:"FLD_TYPE";s:7:"INTEGER";s:8:"FLD_SIZE";s:2:"20";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"9331638655aeaf20babc299069932735";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:12:"MEAS_METRICS";s:15:"FLD_DESCRIPTION";s:15:"MEASURE METRICS";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"9535765055aeaf20bac2f64025652414";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:13:"MEA_CALC_FORM";s:15:"FLD_DESCRIPTION";s:26:"MEASURE CALCUATING FORMULA";s:8:"FLD_TYPE";s:7:"INTEGER";s:8:"FLD_SIZE";s:2:"11";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000016PMT_PSS_MEASURES000002023a:10:{i:0;a:6:{s:7:"DIM_UID";s:10:"2018_DIM_A";s:8:"DIM_YEAR";s:4:"2018";s:9:"MEAS_NAME";s:32:"General Business Premium (Motor)";s:7:"MEA_UID";s:1:"1";s:12:"MEAS_METRICS";s:3:"NGN";s:13:"MEA_CALC_FORM";s:1:"1";}i:1;a:6:{s:7:"DIM_UID";s:10:"2018_DIM_A";s:8:"DIM_YEAR";s:4:"2018";s:9:"MEAS_NAME";s:21:"Life Business Premium";s:7:"MEA_UID";s:1:"2";s:12:"MEAS_METRICS";s:3:"NGN";s:13:"MEA_CALC_FORM";s:1:"1";}i:2;a:6:{s:7:"DIM_UID";s:10:"2018_DIM_A";s:8:"DIM_YEAR";s:4:"2018";s:9:"MEAS_NAME";s:36:"General Business Premium (Non-Motor)";s:7:"MEA_UID";s:1:"3";s:12:"MEAS_METRICS";s:3:"NGN";s:13:"MEA_CALC_FORM";s:1:"1";}i:3;a:6:{s:7:"DIM_UID";s:10:"2018_DIM_A";s:8:"DIM_YEAR";s:4:"2018";s:9:"MEAS_NAME";s:14:"Health Premium";s:7:"MEA_UID";s:1:"4";s:12:"MEAS_METRICS";s:3:"NGN";s:13:"MEA_CALC_FORM";s:1:"1";}i:4;a:6:{s:7:"DIM_UID";s:10:"2018_DIM_A";s:8:"DIM_YEAR";s:4:"2018";s:9:"MEAS_NAME";s:18:"Bonus Life Premium";s:7:"MEA_UID";s:1:"5";s:12:"MEAS_METRICS";s:3:"NGN";s:13:"MEA_CALC_FORM";s:1:"1";}i:5;a:6:{s:7:"DIM_UID";s:10:"2018_DIM_A";s:8:"DIM_YEAR";s:4:"2018";s:9:"MEAS_NAME";s:20:"Gross Premium Income";s:7:"MEA_UID";s:1:"6";s:12:"MEAS_METRICS";s:3:"NGN";s:13:"MEA_CALC_FORM";s:1:"1";}i:6;a:6:{s:7:"DIM_UID";s:10:"2018_DIM_A";s:8:"DIM_YEAR";s:4:"2018";s:9:"MEAS_NAME";s:7:"Annuity";s:7:"MEA_UID";s:1:"7";s:12:"MEAS_METRICS";s:3:"NGN";s:13:"MEA_CALC_FORM";s:1:"1";}i:7;a:6:{s:7:"DIM_UID";s:10:"2018_DIM_A";s:8:"DIM_YEAR";s:4:"2018";s:9:"MEAS_NAME";s:24:"AXA Mansard Life Savings";s:7:"MEA_UID";s:1:"8";s:12:"MEAS_METRICS";s:3:"NGN";s:13:"MEA_CALC_FORM";s:1:"1";}i:8;a:6:{s:7:"DIM_UID";s:10:"2018_DIM_A";s:8:"DIM_YEAR";s:4:"2018";s:9:"MEAS_NAME";s:30:"Other Savings & Funds Products";s:7:"MEA_UID";s:1:"9";s:12:"MEAS_METRICS";s:3:"NGN";s:13:"MEA_CALC_FORM";s:1:"1";}i:9;a:6:{s:7:"DIM_UID";s:10:"2018_DIM_A";s:8:"DIM_YEAR";s:4:"2018";s:9:"MEAS_NAME";s:84:"AXA Mansard Investment Ltd Funds(Money Market, Equity, Income, Customized Portfolio)";s:7:"MEA_UID";s:2:"10";s:12:"MEAS_METRICS";s:3:"NGN";s:13:"MEA_CALC_FORM";s:1:"1";}}000000007@SCHEMA0000000327187072325aec37731fa112073709552000003005a:17:{s:11:"ADD_TAB_UID";s:32:"7187072325aec37731fa112073709552";s:12:"ADD_TAB_NAME";s:18:"PMT_PSS_DIMENSIONS";s:18:"ADD_TAB_CLASS_NAME";s:16:"PmtPssDimensions";s:19:"ADD_TAB_DESCRIPTION";s:63:"This table is used to setup the BSC Dimensions for a given year";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:5:{i:0;a:15:{s:7:"FLD_UID";s:32:"3814829225aec3773247794027701628";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:7:"DIM_UID";s:15:"FLD_DESCRIPTION";s:7:"DIM_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"9023276665aec37732556e3056783341";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:8:"DIM_NAME";s:15:"FLD_DESCRIPTION";s:8:"DIM_NAME";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"500";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"9238560165aec377325e749013395796";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:20:"DIM_GOALS_OBJECTIVES";s:15:"FLD_DESCRIPTION";s:20:"DIM_GOALS_OBJECTIVES";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"500";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"4377997955aec377326bd67023923115";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:8:"DIM_YEAR";s:15:"FLD_DESCRIPTION";s:8:"DIM_YEAR";s:8:"FLD_TYPE";s:7:"INTEGER";s:8:"FLD_SIZE";s:2:"11";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"1263532505aec3773275237096361376";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:10:"DIM_LETTER";s:15:"FLD_DESCRIPTION";s:10:"DIM_LETTER";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"5";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000018PMT_PSS_DIMENSIONS000000897a:4:{i:0;a:5:{s:7:"DIM_UID";s:10:"2018_DIM_A";s:8:"DIM_NAME";s:19:"Financial Dimension";s:20:"DIM_GOALS_OBJECTIVES";s:37:"Achieve and surpass Financial targets";s:8:"DIM_YEAR";s:4:"2018";s:10:"DIM_LETTER";s:1:"A";}i:1;a:5:{s:7:"DIM_UID";s:10:"2018_DIM_B";s:8:"DIM_NAME";s:18:"Customer Dimension";s:20:"DIM_GOALS_OBJECTIVES";s:24:"Total Number of Policies";s:8:"DIM_YEAR";s:4:"2018";s:10:"DIM_LETTER";s:1:"B";}i:2;a:5:{s:7:"DIM_UID";s:10:"2018_DIM_C";s:8:"DIM_NAME";s:26:"Internal Process Dimension";s:20:"DIM_GOALS_OBJECTIVES";s:91:"Position AXA MANSARD as a solid & efficient provider of convenient and accessible solutions";s:8:"DIM_YEAR";s:4:"2018";s:10:"DIM_LETTER";s:1:"C";}i:3;a:5:{s:7:"DIM_UID";s:10:"2018_DIM_D";s:8:"DIM_NAME";s:27:"Learning & Growth Dimension";s:20:"DIM_GOALS_OBJECTIVES";s:37:"Achievement of Operational excellence";s:8:"DIM_YEAR";s:4:"2018";s:10:"DIM_LETTER";s:1:"D";}}